# KruchyPlugin

./: .gitattributes  .gitignore  .gitmodules  Kruchy.Plugin.2019.sln  Kruchy.Plugin.2019.sln.kruchy.xml  KruchyPlugin.pfx  KruchyPlugin.sln  KruchyPlugin2017.sln  update-submodules.bat
Kruche.Pluginy.Nowe/: Kruche.Pluginy.Nowe.sln
KrucheBuilderyKodu/: KrucheBuilderyKodu.csproj  KruchyKey.snk
KrucheBuilderyKodu/Builders/: AtrybutBuilder.cs  ClassBuilder.cs  ICodeBuilder.cs  InterfejsBuilder.cs  MetodaBuilder.cs  PlikClassBuilder.cs  PoleBuilder.cs  PropertyBuilder.cs  StaleDlaKodu.cs
KrucheBuilderyKodu/Properties/: AssemblyInfo.cs
Kruchy.Plugin.2017/: Command1.cs  Command1Package.cs  Command1Package.vsct  Guids.cs  Key.snk  Kruchy.Plugin.2017.csproj  packages.config  source.extension.vsixmanifest
Kruchy.Plugin.2017.2/: Command1.cs  Command1Package.cs  Command1Package.vsct  Key.snk  Kruchy.Plugin.2017.2.csproj  app.config  packages.config  source.extension.vsixmanifest
Kruchy.Plugin.2017.2/Akcje/: DodawaniaUsinga.cs  DodawanieMapowan.cs  DodawanieNowegoTestu.cs  DodawanieNowejMetodyWBuilderze.cs  DodawanieUprawnienDomyslnych.cs  DodawanieUsingDbContext.cs  GenerowanieKlasService.cs  GenerowanieKlasyTestowej.cs  GenerowanieKlasyWalidatora.cs  GenerowanieWidoku.cs  IdzDoKataloguControllera.cs  IdzDoKlasyTestowej.cs  IdzDoPlikuWidoku.cs  IdzMiedzyInterfejsemAImplementacja.cs  InicjowaniePolaWKonstruktorze.cs  PodzielParametryNaLinie.cs  PokazywaniaZawartosciZShared.cs  UzupelnianieKontruktora.cs  UzupelnianieMetodWImplementacji.cs  (+4 more)
Kruchy.Plugin.Akcje/: Kruchy.Plugin.Akcje.csproj
Kruchy.Plugin.Akcje.Tests/: Kruchy.Plugin.Akcje.Tests.csproj  app.config  packages.config
Kruchy.Plugin.CSharp/: FirstCommand.cs  Key.snk  Kruchy.Plugin.CSharp.csproj  KruchyPluginCSharpPackage.cs  KruchyPluginCSharpPackage.vsct  KruchyToolWindow.cs  KruchyToolWindowCommand.cs  KruchyToolWindowControl.xaml  KruchyToolWindowControl.xaml.cs  source.extension.vsixmanifest
Kruchy.Plugin.UI/: Kruchy.Plugin.UI.csproj  UIFactory.cs  WindowTools.cs
Kruchy.Plugin.Utils/: Kruchy.Plugin.Utils.csproj  KruchyPluginUtils.pfx
Kruchy.Plugin.Utils.2017/: DynamicItemMenuCommand.cs  Kruchy.Plugin.Utils.2017.csproj  PozycjaMenuAdapter.cs
KruchyParserKodu/: IZWlascicielemExtensions.cs  KruchyParserKodu.csproj  KruchyParserKodu.pfx  KruchyPlugin.pfx
KruchyParserKoduTests/: KruchyParserKoduTests.csproj
KruchyPlugin1/: DoZrobienia.txt  Key.snk  Kruchy.Plugin.2017.csproj  KruchyParserKodu.pfx  KruchyPlugin1.csproj  KruchyPlugin1.vsct  KruchyPlugin1Package.cs  MyControl.xaml  MyControl.xaml.cs  MyToolWindow.cs  PkgCmdID.cs  Resources.Designer.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
KruchyPlugin1Tests/: KruchyPlugin1Tests.csproj
KruchyPlugin2019/: KruchyPlugin2019.csproj  KruchyPlugin2019Package.cs  KruchyPlugin2019Package.vsct  KruchyPluginUI.vsct  PkgCmdID.cs  source.extension.vsixmanifest
Wersje/: KruchyPlugin1.vsix
src/: Kruchy.Plugin.2019.sln
src/Kruchy.Plugin.Akcje.Tests/: Kruchy.Plugin.Akcje.Tests.csproj  UnitModuleInitialization.cs
src/Kruchy.Plugin.Akcje.Tests/Samples/: EnumeracjaDoDokumentacji.cs  KlasaDoDokumentacjaRozne.cs  KlasaDoDokumentacji.cs  KlasaDoDokumentacjiCzasownikow.cs  KlasaDoDokumentacjiWlasciwosciIPol.cs  KlasaDoDokumentacjiWlasciwosciIPolWynik.cs  KlasaDokumentacjiZTypuPola.cs  KlasaGenertycznaZMetodaGeneryczna.cs  PustaKlasa.cs  SamochodDomain.cs  UzupelnianieKonstruktoraGdyPolaZPodkresleniem.cs  UzupelnianieKonstruktoraGdyPolaZPodkresleniemPrzegenerowanie.cs  UzupelnianieKonstruktoraPrzyNadklasie.cs  UzupelnianieKonstruktoraPrzyStalej.cs  WynikEnumeracjaDoDokumentacji.cs  WynikKlasaDoDokumentacjaRozne.cs  WynikKlasaDoDokumentacjiCzasownikow.cs  WynikKlasaDokumentacjiZTypuPola.cs  WynikKlasaGenertycznaZMetodaGeneryczna.cs  WynikKlasyDoDokumentacji.cs  WynikNowegoBuildera.cs
src/Kruchy.Plugin.Akcje.Tests/Samples/FillingConstructor/: ConstructorWithOtherInstructionAddLackingAssignments.cs  ConstructorWithOtherInstructionAddLackingAssignmentsResult.cs  ConstructorWithOtherInstructionsNewConstructor.cs  ConstructorWithOtherInstructionsNewConstructorResult.cs
src/Kruchy.Plugin.Akcje.Tests/TestyInfrastrukturyTestow/: DokumentWrapperTests.cs
src/Kruchy.Plugin.Akcje.Tests/Unit/: DodawanieDaoDaoContekstuTests.cs  DodawanieUsingaTests.cs  GenerowanieBuilderaTests.cs  GenerowaniePlikuZSzablonuTests.cs  GenerowanieXsdDlaReportViewTests.cs  UzupelnianieDokumentacjiTests.cs  UzupelnianieKonstruktoraTests.cs  UzupelnianieKonstruktoraZDziedziczeniemTests.cs  UzupelnienieKonstruktoraPolaZPodkresleniemTests.cs
src/Kruchy.Plugin.Akcje.Tests/Unit/FillingConstructor/: FillingConstructorWithOtherInstructionsTests.cs
src/Kruchy.Plugin.Akcje.Tests/Utils/: TymczasowaKonfiguracja.cs  UruchamianieTestowExtensions.cs
src/Kruchy.Plugin.Akcje.Tests/WrappersMocks/: DokumentWrapper.cs  PlikWrapper.cs  ProjektWrapper.cs  SolutionExlorerWrapper.cs  SolutionWrapper.cs
src/KruchyParserKoduTests/: KruchyParserKoduTests.csproj
src/KruchyParserKoduTests/Samples/: EnumerationDoParsowania.cs  IInterfejsZParametramiGenerycznymi.cs  InterfejsDoParsowania.cs  InterfejsZDziedziczeniemIAtrybutami.cs  KlasaDoParsowania.cs  KlasaDoParsowaniaNadklasIInterfejsow.cs  KlasaDoParsowaniaRozszerzone.cs  KlasaZDokumentacjaDoParsowania.cs  KlasaZParametramiGenerycznymi.cs  MethodAndConstructorWithCode.cs  WlasciwosciZapisaneJakoLambda.cs  ZKlasaWewnetrzna.cs
src/KruchyParserKoduTests/Unit/: ParsingMethodAndConstructorWithCodeTests.cs  ParsowanieAtrybutowTests.cs  ParsowanieDokumentacjiTests.cs  ParsowanieEnumerationTests.cs  ParsowanieInterfejsuTests.cs  ParsowanieKlasyNadklasIInterfejsowTests.cs  ParsowanieKlasyTests.cs  ParsowanieKlasyWewnetrznejTests.cs  ParsowanieKomentarzyTests.cs  ParsowanieKonstruktoraZNadklasyTests.cs  ParsowanieModyfikatorwKlasyTests.cs  ParsowanieRozszerzoneTests.cs  ParsowanieWlasciwosciZapisanychJakoLambdaTests.cs  ParsowanieZParametramiGenerycznymiTests.cs
src/KruchyParserKoduTests/Utils/: PozycjaWPlikuExtension.cs  WczytywaczZawartosciPrzykladow.cs
(+722 files in other folders)
