<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidCommand1Package">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Menus>
      <Menu guid="guidCommand1PackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Kruchy kod</ButtonText>
          <CommandName>&amp;Kruchy kod</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidCommand1PackageCmdSet" id="PodrozowanieMenu" priority="0x701" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Krucha nawigacja</ButtonText>
          <CommandName>Krucha nawi&amp;gacja</CommandName>
        </Strings>
      </Menu>

    </Menus>


    <Groups>
      <!--<Group guid="guidCommand1PackageCmdSet" id="TestGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>-->

      <Group guid="guidCommand1PackageCmdSet" id="TestGroup2" priority="0x0600">
        <Parent guid="guidCommand1PackageCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="TestGroup3" priority="0x0600">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenu"/>
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="DomainObjectGroup" priority="0x0108">
        <Parent guid="guidCommand1PackageCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="GenerowanieNowychKlasMetodGroup" priority="0x0106">
        <Parent guid="guidCommand1PackageCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="ZmianaModyfikatorowGroup" priority="0x0107">
        <Parent guid="guidCommand1PackageCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" priority="0x0109">
        <Parent guid="guidCommand1PackageCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup" priority="0x0601">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenu"/>
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <!--<Button guid="guidCommand1PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="TestGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke Command1</ButtonText>
        </Strings>
      </Button>-->
      <Button guid="guidCommand1PackageCmdSet" id="Command2Id" priority="0x0100" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="TestGroup2" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Włącz wtyczkę</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidZrobKlaseTestowa" priority="0x0102" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="GenerowanieNowychKlasMetodGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <Strings>
          <ButtonText>Zrób klasę &amp;testową</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidZrobKlaseService" priority="0x0103" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="GenerowanieNowychKlasMetodGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <Strings>
          <ButtonText>Zrób klasę &amp;serwisu</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidDodajKlaseWalidatora" priority="0x0104" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="GenerowanieNowychKlasMetodGroup" />
        <Strings>
          <CommandName>cmdidDodajKlaseWalidatora</CommandName>
          <ButtonText>Zrób klasę &amp;validatora</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidDodajNowyTest" priority="0x0128" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="GenerowanieNowychKlasMetodGroup" />
        <Strings>
          <CommandName>cmdidDodajNowyTest</CommandName>
          <ButtonText>Dodaj nowy t&amp;est</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidGenerujMetodeWBuilderze" priority="0x0129" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="GenerowanieNowychKlasMetodGroup" />
        <Strings>
          <CommandName>cmdidGenerujMetodeWBuilderze</CommandName>
          <ButtonText>Dodaj &amp;nową metodę w builderze</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidZmienNaPublic" priority="0x0115" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="ZmianaModyfikatorowGroup" />
        <Strings>
          <CommandName>cmdidZmienNaPublic</CommandName>
          <ButtonText>Zmień metodę na publi&amp;c</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidZmienNaPrivate" priority="0x0116" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="ZmianaModyfikatorowGroup" />
        <Strings>
          <CommandName>cmdidZmienNaPrivate</CommandName>
          <ButtonText>Zmień metodę na &amp;private</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidUzupelnijAtrybutKluczaObcego" priority="0x0100" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="DomainObjectGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <!--<CommandFlag>DynamicItemStart</CommandFlag>-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <!--<CommandFlag>TextChanges</CommandFlag>-->
        <Strings>
          <ButtonText>Uzupełnij atrybuty dla klucza &amp;obcego</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidUzupelnijTagiDefiniujaceTabele" priority="0x0101" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="DomainObjectGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Uzupełnij tagi definiujące ta&amp;belę</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidDodajNaczesciejUzywaneUsingi" priority="0x0127" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidDodajNaczesciejUzywaneUsingi</CommandName>
          <ButtonText>Dodaj najczęściej używane &amp;usingi</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>
      
      <Button guid="guidCommand1PackageCmdSet" id="cmdidDodajUprawnienieDomyslne" priority="0x0129" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidDodajUprawnienieDomyslne</CommandName>
          <ButtonText>Dodaj up&amp;rawnienia domyślne</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidUzupelnijKontruktor" priority="0x0130" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidUzupelnijKontruktor</CommandName>
          <ButtonText>Uzupełnij &amp;konstruktor</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidInicjujWKontruktorze" priority="0x0131" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidInicjujWKontruktorze</CommandName>
          <ButtonText>&amp;Inicjuj w konstruktorze</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>


      <Button guid="guidCommand1PackageCmdSet" id="cmdidPodzielParametryNaLinie" priority="0x0137" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidPodzielParametryNaLinie</CommandName>
          <ButtonText>Podziel parametry na &amp;linie</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidUzupelnijMetodaWImplementacji" priority="0x0136" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidUzupelnijMetodaWImplementacji</CommandName>
          <ButtonText>Uzupełnij &amp;metodę w implementacji</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdidDodajUsingDbContext" priority="0x0138" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidDodajUsingDbContext</CommandName>
          <ButtonText>Dodaj using Db conte&amp;xt</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>
      <!--cmdidDodajMapowania-->
      <Button guid="guidCommand1PackageCmdSet" id="cmdidDodajMapowania" priority="0x0139" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PozostaleKodoweGroup" />
        <Strings>
          <CommandName>cmdidDodajMapowania</CommandName>
          <ButtonText>Generuj mapowania</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <!--Menu Krucha nawigacja-->
      <Button id="cmdidIdzDoImplementacji" priority="0x0101"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmdidIdzDoImplementacji</CommandName>
          <ButtonText>Przejdź między &amp;interfejsem a implementacją</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmdidIdzDoKlasyTestowej" priority="0x0110"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmdidIdzDoKlasyTestowej</CommandName>
          <ButtonText>Idź wg konwencji między klasą t&amp;estową a testowaną </ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmdidIdzDoKataloguControllera" priority="0x0120"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmdidIdzDoKataloguControllera</CommandName>
          <ButtonText>Idź do &amp;katalogu controllera</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmdidIdzDoWidoku" priority="0x0130"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmdidIdzDoWidoku</CommandName>
          <ButtonText>Idź do &amp;widoku</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmdidGenerujWidok" priority="0x0140"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmdidGenerujWidok</CommandName>
          <ButtonText>&amp;Generuj widok dla controllera</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmidPrzejdzDoGridRowActions" priority="0x0150"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmidPrzejdzDoGridRowActions</CommandName>
          <ButtonText>Idź do Grid&amp;RowActions</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmidPrzejdzDoGridToolbar" priority="0x0151"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmidPrzejdzDoGridToolbar</CommandName>
          <ButtonText>Idź do Grid&amp;Toolbar</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmdidWstawDoSchowkaNazweControllera" priority="0x0160"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmdidWstawDoSchowkaNazweControllera</CommandName>
          <ButtonText>W&amp;staw nazwę controllera do schowka</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button id="cmdidPokazZawartoscZShared" priority="0x0160"  guid="guidCommand1PackageCmdSet" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="PodrozowanieMenuGroup"/>
        <Strings>
          <CommandName>cmdidPokazZawartoscZShared</CommandName>
          <ButtonText>Pokaz zawartość widoku z Shared</ButtonText>
        </Strings>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCommand1Package" value="{330334fe-3d17-49e3-a773-6ac5a836a686}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCommand1PackageCmdSet" value="{9f715a16-19db-4536-8724-8206f28d744f}">
      <!--<IDSymbol name="TestGroup" value="0x1020" />-->
      <IDSymbol name="TestGroup2" value="0x2021" />
      <IDSymbol name="TestGroup3" value="0x2022" />

      <!--<IDSymbol name="Command1Id" value="0x2100" />-->
      <IDSymbol name="Command2Id" value="0x2101" />
      <IDSymbol name="Command3Id" value="0x2102" />

      <IDSymbol name="PodrozowanieMenu" value="0x1024"/>
      <IDSymbol name="PodrozowanieMenuGroup" value="0x1025"/>
      <IDSymbol name="DomainObjectGroup" value="0x1026"/>
      <IDSymbol name="GenerowanieNowychKlasMetodGroup" value="0x1027"/>
      <IDSymbol name="ZmianaModyfikatorowGroup" value="0x0128"/>
      <IDSymbol name="PozostaleKodoweGroup" value="0x0129"/>

      <IDSymbol name="cmdidTestowaCommand" value="0x0100" />

      <IDSymbol name="cmdidMyTool" value="0x0101" />

      <IDSymbol name="cmdidUzupelnijAtrybutKluczaObcego" value="0x0102" />
      <IDSymbol name="cmdidUzupelnijTagiDefiniujaceTabele" value="0x0103"/>
      <IDSymbol name="cmdidZrobKlaseTestowa" value="0x0105"/>
      <IDSymbol name="cmdidZrobKlaseService" value="0x0106"/>
      <IDSymbol name="cmdidDodajKlaseWalidatora" value="0x0152"/>
      <IDSymbol name="TopLevelMenu" value="0x1021"/>

      <!-- Menu z dodaj usingi -->
      <IDSymbol name="DodajUsingiMenu" value="0x0140"/>
      <IDSymbol name="DodajUsingiMenuGroup" value="0x0141"/>

      <IDSymbol name="cmdidZmienNaPublic" value="0x0150"/>
      <IDSymbol name="cmdidZmienNaPrivate" value="0x0151"/>
      <IDSymbol name="cmdidDodajNaczesciejUzywaneUsingi" value="0x0153"/>
      <IDSymbol name="cmdidDodajNowyTest" value="0x154"/>
      <IDSymbol name="cmdidDodajUprawnienieDomyslne" value="0x0155"/>
      <IDSymbol name="cmdidUzupelnijKontruktor" value="0x0156"/>
      <IDSymbol name="cmdidUzupelnijMetodaWImplementacji" value="0x0157"/>
      <IDSymbol name="cmdidGenerujMetodeWBuilderze" value="0x0158"/>
      <IDSymbol name="cmdidWstawDoSchowkaNazweControllera" value="0x0159"/>
      <IDSymbol name="cmdidIdzDoKlasyTestowej" value="0x0160"/>
      <IDSymbol name="cmdidPodzielParametryNaLinie" value="0x0161"/>
      <IDSymbol name="cmdidPokazZawartoscZShared" value="0x0162"/>
      <IDSymbol name="cmdidDodajUsingDbContext" value="0x0163"/>
      <IDSymbol name="cmdidDodajMapowania" value="0x0164"/>
      <IDSymbol name="cmdidInicjujWKontruktorze" value="0x0165"/>

      <IDSymbol name="cmdidIdzDoImplementacji" value="0x0170"/>
      <IDSymbol name="cmdidIdzDoKataloguControllera" value="0x0171"/>
      <IDSymbol name="cmdidIdzDoWidoku" value="0x0172"/>
      <IDSymbol name="cmdidGenerujWidok" value="0x0173"/>
      <IDSymbol name="cmidPrzejdzDoGridRowActions" value="0x0174"/>
      <IDSymbol name="cmidPrzejdzDoGridToolbar" value="0x0175"/>

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0fd3a111-8c6e-4e90-beea-ae0b7e7561be}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
